<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="OnBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OffBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlusBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoinsBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Etat Led 13</string>
    </property>
   </widget>
   <widget class="QLabel" name="etat_led_13_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OnBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OffBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>off_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlusBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoinsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>moins_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_clicked()</slot>
  <slot>off_clicked()</slot>
  <slot>plus_clicked()</slot>
  <slot>moins_clicked()</slot>
 </slots>
</ui>
